{
    "version": 8,
    "configurePresets": [
        {
            "name": "VS2022-amd64",
            "displayName": "VS2022-amd64",
            "description": "Using compilers for Visual Studio 17 2022 (x64 architecture)",
            "generator": "Visual Studio 17 2022",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-debug",
            "displayName": "x64-Debug",
            "configurePreset": "VS2022-amd64",
            "configuration": "Debug"
        },
		{
            "name": "x64-release",
            "displayName": "x64-Release",
            "configurePreset": "VS2022-amd64",
            "configuration": "Release"
        }
    ]
}